<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>A Model of Morality Based On Base Reality</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://metaetica.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.102.0-DEV" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">A Model of Morality Based On Base Reality</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:mullikine@gmail.com"><i class="Shane Mulligan"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/metaetica/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/mullikine/"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/shane-mulligan-811b942b/"><i class="fab fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>A Model of Morality Based On Base Reality</h2>
        <h5>May 24, 2022</h5>
        

    </div>

    <div align="start" class="content"><p><em><strong>Work in progress</strong></em></p>
<h3 id="introduction">Introduction</h3>
<p>I want to explore the idea of a moral system
which is based on maximising faithfulness to
base-reality, especially spiritually.</p>
<p>I also want it to be practical in an AI future.</p>
<p>I&rsquo;ll start by writintg out virtues and thoughts, and consolidate as I develop my ideas.</p>
<p>Also, I want it to make sense.</p>
<p>Base on a solid grounding of <a href="https://www.verywellmind.com/how-spirituality-can-benefit-mental-and-physical-health-3144807">spirituality</a>, work upwards from there.</p>
<p>Determine spiritual grounding.</p>
<ul>
<li>What is their belief in the afterlife?</li>
<li>What do they want from this life?</li>
</ul>
<hr>
<ul>
<li>Points:
<ul>
<li>People&rsquo;s individual reality
<ul>
<li>Maximise finding identity</li>
</ul>
</li>
<li>Not believing from hypocrites&rsquo; standpoint</li>
<li>Authenticity/Fakeness</li>
<li>Value of life based on</li>
<li>When a human is produced they are a first-class citizen</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>Issues:
<ul>
<li>What <strong>is</strong> degeneration?</li>
<li>Base reality can change
<ul>
<li>The Earth may become scorched, for instance</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>I would assert that under the assumption the True God is the one who sees you in the most absolutely objective sense.</p>
<dl>
<dt>Fantasy is a part of reality</dt>
<dd><a href="https://www.youtube.com/watch?v=AjgEOLocrus">Carl Jung Talk - The World Within. The Power Of Imagination. - YouTube</a></dd>
</dl>
<p>It&rsquo;s important to come up with my own model of
morality based on my own model of
spirituality.</p>
<p>This is based on my own interpretation of Christianity.
is extremely important, actually.
I see cracks in modern Christianity, and I do not believe it, because of the hypocrisy.</p>
<p>Consider it to be the Confucianism in that I&rsquo;m
trying to remain in the realm of ethics, and
is intended just for teaching purposes, and perhaps for edification.</p>
<h4 id="prevent-this-outcome">Prevent this outcome</h4>
<p><a href="https://biblehub.com/bsb/2%5Ftimothy/3.htm">2 Timothy 3</a></p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>1 But understand this: In the last days terrible times will come. 2 For men will
</span></span><span style="display:flex;"><span>be lovers of themselves, lovers of money, boastful, arrogant, abusive,
</span></span><span style="display:flex;"><span>disobedient to their parents, ungrateful, unholy, 3 unloving, unforgiving,
</span></span><span style="display:flex;"><span>slanderous, without self-control, brutal, without love of good, 4 traitorous,
</span></span><span style="display:flex;"><span>reckless, conceited, lovers of pleasure rather than lovers of God, 5 having a
</span></span><span style="display:flex;"><span>form of godliness but denying its power. Turn away from such as these!</span></span></code></pre></td></tr></table>
</div>
</div>
<p>Even having a form of godliness but denying its
power is not good enough.</p>
<ul>
<li>See <a href="https://www.earlychristianwritings.com/thomas/gospelthomas30.html">Thomas 43</a></li>
</ul>
<h4 id="cornerstones">Cornerstones</h4>
<ul>
<li>Truth over misleading fiction</li>
<li>Base-reality over simulation</li>
<li>Natural over virtual</li>
<li>Consonance and peace of spirit over worldly peace</li>
<li>Personal morality over social ethics</li>
</ul>
<h4 id="to-give-the-reader-a-moral-compass">To give the reader a moral compass</h4>
<p>I want people to be able to read this, agree
or disagree with particular things, extend it if they will, and use it
as the basis for their own moral code, so they
can get on with life and live happily and confidently.</p>
<ul>
<li>Topics to be covered:
<ul>
<li>Belief</li>
<li>Truth</li>
<li>Virtues</li>
<li>Innocence</li>
<li>Empathy</li>
<li>Integrity
<ul>
<li>Being faithful</li>
<li>Being trustworthy</li>
</ul>
</li>
<li>Forestalling societal and moral degeneration</li>
<li>Confidence
<ul>
<li>Inner peace</li>
<li>Girded loins (<a href="https://mullikine.github.io/posts/living-water/">personal cistern</a> defended)</li>
</ul>
</li>
<li>Intimate relationship</li>
<li>Fulfilment</li>
<li>Freedom
<ul>
<li>Offence</li>
</ul>
</li>
<li>Thinking and imagination
<ul>
<li>Sanctity of imagination</li>
</ul>
</li>
<li>God
<ul>
<li>Defence of the throne of one&rsquo;s heart from a material or untruthful god</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="it-s-important-to-define-what-you-want-to-add-structure-to-your-life">It&rsquo;s important to define what you want to add structure to your life</h3>
<ul>
<li>This is important to do
<ul>
<li>It&rsquo;s part of morality and fidelity</li>
<li>A life without doing this would turn into meaninglessness and chaos</li>
</ul>
</li>
</ul>
<h3 id="juvenile-surreality">Juvenile surreality</h3>
<p>Is surreality juvenile? Only without God.</p>
<p><a href="https://biblia.com/books/esv/Ro10.2">https://biblia.com/books/esv/Ro10.2</a></p>
<h3 id="glossaries">Glossaries</h3>
<ul>
<li><a href="http://github.com/mullikine/notes/blob/master/ws/ethics-and-morality/glossary.txt">ethics and morality</a></li>
<li><a href="http://github.com/semiosis/glossaries-gh/blob/master/spirituality.txt">spirituality</a></li>
<li><a href="http://github.com/semiosis/glossaries-gh/blob/master/morality.txt">morality</a></li>
<li><a href="http://github.com/semiosis/glossaries-gh/blob/master/ethics.txt">ethics</a></li>
</ul>
<h4 id="hamartiology">Hamartiology</h4>
<p>Sin</p>
<ul>
<li>desensitisation
<ul>
<li>individual</li>
<li>societal</li>
</ul>
</li>
<li>degeneration
<ul>
<li>individual</li>
<li>societal</li>
</ul>
</li>
</ul>
<p>A dedicated work in progress:</p>
<ul>
<li><a href="https://github.com/hamartiology">https://github.com/hamartiology</a></li>
<li><a href="https://hamartiology.github.io/">https://hamartiology.github.io/</a></li>
</ul>
<hr>
<ul>
<li><a href="https://mullikine.github.io/posts/an-anagogical-hermeneutic-of-christianity/">https://mullikine.github.io/posts/an-anagogical-hermeneutic-of-christianity/</a></li>
</ul>
<p>Desensitisation might happen naturally.
However, degeneration is a choice.</p>
<h3 id="ethics-vs-morals">Ethics vs morals</h3>
<p>Both morality and ethics loosely have to do with distinguishing the difference
between “good and bad” or “right and wrong.” Many people think of morality as
something that&rsquo;s personal and normative, whereas ethics is the standards of
“good and bad” distinguished by a certain community or social setting.</p>
<p><a href="https://www.diffen.com/difference/Ethics%5Fvs%5FMorals">https://www.diffen.com/difference/Ethics%5Fvs%5FMorals</a></p>
<p>Ethics are external standards that are provided by institutions, groups, or
culture to which an individual belongs. For example, lawyers, policemen, and
doctors all have to follow an ethical code laid down by their profession,
regardless of their own feelings or preferences. Ethics can also be considered
a social system or a framework for acceptable behavior.</p>
<p>Morals are also influenced by culture or society, but they are personal
principles created and upheld by individuals themselves.</p>
<h3 id="reality-vs-truth">Reality vs Truth</h3>
<p>Personal truth is reality.</p>
<ul>
<li>Santa Clause is real to a child</li>
<li>As Batman is real to a teenager
<ul>
<li>Though the</li>
</ul>
</li>
<li>As perhaps that gods are real to an adult</li>
</ul>
<h4 id="work-out-what-is-real-to-another-person">Work out what is <strong>real</strong> to another person</h4>
<ul>
<li>It&rsquo;s ethical to not</li>
</ul>
<h3 id="why-try-at-all-for-understanding-and-teaching">Why try at all? For understanding and teaching</h3>
<p>How many people would freely express their own
personal beliefs?</p>
<h4 id="liberation">Liberation</h4>
<ul>
<li>It shouldn&rsquo;t define who we are</li>
<li>It shouldn&rsquo;t limit our goals</li>
</ul>
<h4 id="progress">Progress</h4>
<p><a href="https://biblehub.com/bsb/1%5Ftimothy/4.htm">1 Timothy 4</a> encourages us to share our beliefs
as we learn. Just because we are young an
learning, we can still demonstrate our
progress.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>12 Let no one despise your youth, but set an
</span></span><span style="display:flex;"><span>example for the believers in speech, in
</span></span><span style="display:flex;"><span>conduct, in love, in faith, in purity. ... 15
</span></span><span style="display:flex;"><span>Be diligent in these matters and absorbed in
</span></span><span style="display:flex;"><span>them, so that your progress will be evident to
</span></span><span style="display:flex;"><span>all. 16 Pay close attention to your life and
</span></span><span style="display:flex;"><span>to your teaching. Persevere in these things,
</span></span><span style="display:flex;"><span>for by so doing you will save both yourself
</span></span><span style="display:flex;"><span>and those who hear you.</span></span></code></pre></td></tr></table>
</div>
</div>
<p>I should have no restraint when it comes to
describing my own model of morality and model
of religious belief, (e.g. <a href="https://mullikine.github.io/posts/the-tapestry-of-truth/">Tapestry of Truth</a>), as I go along.</p>
<p>That is because, whether acknowledging it or
not, there is a working-model of every person&rsquo;s
belief system, intrinsic to a person.</p>
<p>It would be immoral and devious to keep such a thing a secret, as most people do.</p>
<p>Then again, people might have a non-existent belief in personal truth.
That person lives in poverty, or without spirit or blind to spirit by my definition.</p>
<p>Others devalue their personal truth and cling to solely external doctrine as
pertaining to truth, hoping that will renew, regenerate and vindicate spirit, and bring peace.</p>
<p>All people have a unique working model of spirituality and religion inside their head.
Each person&rsquo;s model will change over time, but that shouldn&rsquo;t deter them from
constructing a beliefs system which becomes more concrete and over time, and allow a person to navigate the unexpected and turbulent situations in life.</p>
<p>Knowledge may be described as an aggregation of beliefs and disbeliefs, which
are a type of belief:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>The belief plane:
</span></span><span style="display:flex;"><span>                                  FICTION
</span></span><span style="display:flex;"><span> ___________________________________·___________________
</span></span><span style="display:flex;"><span>|                        BELIEF    ·                    |
</span></span><span style="display:flex;"><span>|                           |     ·                     |
</span></span><span style="display:flex;"><span>|         irrational        |    ·    rational          |
</span></span><span style="display:flex;"><span>|           beliefs         |   ·      beliefs          |
</span></span><span style="display:flex;"><span>|                           |  ·                        |
</span></span><span style="display:flex;"><span>|                           | ·                         |
</span></span><span style="display:flex;"><span>|                           |·                          |
</span></span><span style="display:flex;"><span>|SPECULATION----------------+-------------------EVIDENCE|
</span></span><span style="display:flex;"><span>|                          ·|                           |
</span></span><span style="display:flex;"><span>|                         · |                           |
</span></span><span style="display:flex;"><span>|          rational      ·  |        irrational         |
</span></span><span style="display:flex;"><span>|         disbeliefs    ·   |        disbeliefs         |
</span></span><span style="display:flex;"><span>|                      ·    |                           |
</span></span><span style="display:flex;"><span>|                     ·     |                           |
</span></span><span style="display:flex;"><span>|                    ·      |                           |
</span></span><span style="display:flex;"><span>|___________________·___DISBELIEF_______________________|
</span></span><span style="display:flex;"><span>                   ·
</span></span><span style="display:flex;"><span>              NON-FICTION
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>The axis of fiction is actually nothing to do with the belief.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>It just highlights the fact that internal evidence for a person is nothing to do with
</span></span><span style="display:flex;"><span>whether the concept relates to anything in external reality.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>A person might truly believe there is a stargate in their ward, for example.</span></span></code></pre></td></tr></table>
</div>
</div>
<p>One of the benefits of externalising the
person&rsquo;s beliefs system to a document such as this is to work on the beliefs system in an organised way.</p>
<p>I&rsquo;d like to take the mishmash beliefs into the rational quadrants of my mind.</p>
<p>Another benefit might be to identify uniquely personal beliefs. Those might go
into the irrational quadrants.</p>
<p>For example, if I am to be flagrantly honest:</p>
<ul>
<li>I think I may be mortal (I don&rsquo;t fully trust in my own immortality)</li>
<li>I think God ultimately exists
<ul>
<li>I need Him to exist (and that&rsquo;s reassuring, because I consider God to be my Saviour)</li>
</ul>
</li>
<li>I think God ultimately exists</li>
</ul>
<p>The model should present your ideas visibly
for others in a way that is integrious to your
word/persona/presentation, and allows other people to selectively
enrich their own model.</p>
<p>In no way is it unethical to come up with a
statement of working-belief, religious or
otherwise.</p>
<h3 id="ai-lies">AI lies</h3>
<p><a href="https://arxiv.org/abs/2110.06674"> 2110.06674  Truthful AI: Developing and governing AI that does not lie</a></p>
<p>Progress in this area is promoting an
objective scientific truth, forsaking personal
truth; Essentially migrating consciousness away from individuals to machines.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>            /|
</span></span><span style="display:flex;"><span>             |
</span></span><span style="display:flex;"><span>             +-----------------+-----------+
</span></span><span style="display:flex;"><span>             |                 |           |
</span></span><span style="display:flex;"><span>             |      true       |  true and |
</span></span><span style="display:flex;"><span>             |    statement    |   useful  |
</span></span><span style="display:flex;"><span>             |                 |           |
</span></span><span style="display:flex;"><span>truthfulness +-----------------+-----------+
</span></span><span style="display:flex;"><span>             |                 |           |
</span></span><span style="display:flex;"><span>             |    false but    |  lies     |
</span></span><span style="display:flex;"><span>             | mostly harmless |           |
</span></span><span style="display:flex;"><span>             |                 |           |
</span></span><span style="display:flex;"><span>             +-----------------+-----------+--&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                Strategic selection power</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="universal-morals-and-virtues">Universal morals and virtues</h3>
<p>Universal morals are generally selfless and non-greedy. Legal systems don&rsquo;t have much to do with these moral laws.
Personal truth even under universal moral law is usually condemned to most people within moral boundaries (<a href="https://en.wikipedia.org/wiki/Tall%5Fpoppy%5Fsyndrome#:~:text=The%20tall%20poppy%20syndrome%20is,a%20draw%20towards%20mediocrity%20and">tall-poppy syndrome</a>),
but if you have money and freedom then you can escape those restrictions.</p>
<p>So ethics and laws supporting personal truth such as <!-- raw HTML omitted -->maximisation of utility for self<!-- raw HTML omitted -->, and <!-- raw HTML omitted -->human rights<!-- raw HTML omitted --> are
the rarest breed of laws, but they&rsquo;re the most important to you personally. So what are they?</p>
<p>Universal virtues are quite wonderful to think about.</p>
<p>I think <code>universal virtues</code> resemble <code>divine law</code> practically applied to certain situations.</p>
<h4 id="universal-virtues">Universal virtues</h4>
<ul>
<li>Truth over misleading fiction
<ul>
<li>Base-reality vs simulation</li>
<li>Natural vs virtual</li>
</ul>
</li>
<li>Cooperation over isolation
<ul>
<li>Unity over division</li>
</ul>
</li>
<li>Innocence over guilt</li>
<li>Readiness vs reactive</li>
<li>Space exploration and expansion (external domination) vs improving quality of life on Earth</li>
<li>Faithfulness vs fearfulness</li>
<li>Risk of failure (risk-taking) vs inaction
<a href="https://en.wikipedia.org/wiki/Parable%5Fof%5Fthe%5Ftalents%5For%5Fminas">https://en.wikipedia.org/wiki/Parable%5Fof%5Fthe%5Ftalents%5For%5Fminas</a></li>
<li>Distribution vs centralisation of consciousness (Artifical super intelligence)
<ul>
<li>Expansion of consciousness by panspermia</li>
</ul>
</li>
<li>Sustainability over hedonistic consumption</li>
<li>Joy over happiness
<ul>
<li>That means peace and contentedness over</li>
</ul>
</li>
<li>Capitalism over communism
<ul>
<li>Reward for labour</li>
</ul>
</li>
<li>Purity over promiscuity</li>
<li>Elimination of poverty over the pursuit of luxury</li>
<li>Preservation over destruction</li>
<li>Recycling over replacement</li>
<li>Diversity over homogenisation</li>
<li>Empathy over judgement</li>
<li>Taking care of what needs your care
<ul>
<li>The people in your household</li>
<li>The children you raise</li>
<li>The animals in your care</li>
</ul>
</li>
<li>Security over expansion</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>Remembering where you came from vs forgetfulness</li>
<li>Justice over lawlessness</li>
<li>Forgiveness over wasting time, and over holding grudges</li>
<li>Coherence vs meaninglessness
<ul>
<li>Beauty over ugliness
<ul>
<li>But in contrast, truth over fiction</li>
</ul>
</li>
</ul>
</li>
<li>Needed comfort over needless fact (white lies)
<ul>
<li>There&rsquo;s a better way than using white lies, though</li>
</ul>
</li>
<li>Peaceful fiction vs anxiety-inducing fact</li>
<li>No need vs need</li>
<li>Stillness and the present vs past and future</li>
<li>Faith vs nihilism</li>
<li>Freedom vs efficiency</li>
<li>Optimism vs pessimism</li>
</ul>
<p>I&rsquo;m not sure if there is truly such a thing as fiction within physical reality, if there is always some explanation.
But fiction is a useful concept.
The trouble is</p>
<p>It&rsquo;s important to uphold and have a strong grasp of truth because it&rsquo;s a
slippery slope into destruction to go the way of falsehood.</p>
<p>Our entire reality
may be based on that which is true spiritually, and so internalising falehood
may lead to spiritual death, but that is just a theory.</p>
<p>I&rsquo;m considering designing a way of life or religion based on minimising fiction.</p>
<h4 id="cardinal-virtues">Cardinal virtues</h4>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>According to this longer scheme there aare seven &#34;virtues.&#34; Four of them are called &#34;Cardinal&#34; virtues,
</span></span><span style="display:flex;"><span>and the remaining three are called &#34;Theological&#34; virtues. The &#34;Cardinal&#34; ones are those which all
</span></span><span style="display:flex;"><span>civilised people recognise: the &#34;Theological&#34; are those which, as a rule, only Christians know about. I
</span></span><span style="display:flex;"><span>shall deal with the Theological ones later on: at present I am talking about the four Cardinal virtues.
</span></span><span style="display:flex;"><span>(The word &#34;cardinal&#34; has nothing to do with &#34;Cardinals&#34; in the Roman Church. It comes from a Latin
</span></span><span style="display:flex;"><span>word meaning &#34;the hinge of a door.&#34; These were called &#34;cardinal&#34; virtues because they are, as we
</span></span><span style="display:flex;"><span>should say, &#34;pivotal.&#34;) They are PRUDENCE, TEMPERANCE, JUSTICE, and FORTITUDE.</span></span></code></pre></td></tr></table>
</div>
</div>
<h4 id="the-law-of-liberty-this-is-amazing">The law of liberty - This is amazing</h4>
<ul>
<li><a href="https://www.desiringgod.org/messages/the-peril-of-partiality">https://www.desiringgod.org/messages/the-peril-of-partiality</a></li>
<li><a href="https://biblia.com/bible/esv/james/1/25">https://biblia.com/bible/esv/james/1/25</a></li>
</ul>
<h4 id="universal-moral-laws">Universal moral laws</h4>
<p>It&rsquo;s harder to find them than legal laws. There are far fewer, but they are more <code>true</code> than legal laws.</p>
<table>
<thead>
<tr>
<th>Personal</th>
<th>Inter-personal</th>
<th>Institutionalised</th>
<th>URL</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>✓</td>
<td>Yes</td>
<td><a href="https://en.wikipedia.org/wiki/Nuremberg%5Ftrials">International law / crimes against humanity</a></td>
<td></td>
</tr>
<tr>
<td>✓</td>
<td>✓</td>
<td>No</td>
<td><a href="https://en.wikipedia.org/wiki/Divine%5Flaw">Law by divine inspiration</a></td>
<td>Christ&rsquo;s law</td>
</tr>
<tr>
<td></td>
<td>✓</td>
<td>No</td>
<td><a href="https://en.wikipedia.org/wiki/Natural%5Flaw">Law by human nature, generally</a></td>
<td></td>
</tr>
<tr>
<td>✓</td>
<td>✓</td>
<td>No</td>
<td><a href="https://en.wikipedia.org/wiki/Theory%5Fof%5Fmind">Theory of mind / empathy</a></td>
<td></td>
</tr>
<tr>
<td>✓</td>
<td></td>
<td>No</td>
<td>Maximisation of utility for self (comes with self-knowledge)</td>
<td></td>
</tr>
<tr>
<td>✓</td>
<td></td>
<td>Yes</td>
<td><a href="http://hrlibrary.umn.edu/edumat/hreduseries/hereandnow/Part-5/8%5Fudhr-abbr.htm">Human rights</a></td>
<td>Freedom from discrimination</td>
</tr>
</tbody>
</table>
<h4 id="fiction-vs-truth-dot-where-are-morals-in-fiction-the-rise-of-and-danger-of-fiction">Fiction vs truth. Where are morals in fiction? The rise of [, and danger of] fiction</h4>
<p>We really need better moral systems based on <!-- raw HTML omitted -->personal truth<!-- raw HTML omitted -->. It&rsquo;s
important for the preservation of freedom to experience reality truthfully.</p>
<p>We might, for example, add to human rights:</p>
<ul>
<li>The right to freely express personal truth.</li>
<li>The right to form societies free from fiction.
<ul>
<li>Freedom against invisible slavery.</li>
</ul>
</li>
</ul>
<p>Here are some examples of the rise of fiction:</p>
<ul>
<li>Generative AI models
<ul>
<li>DALL-E 2</li>
<li>GPT-3</li>
</ul>
</li>
<li>Deep Fakes</li>
<li>Propaganda</li>
<li>Political narratives that constantly change and bewilder</li>
<li>Movies making you question the nature of reality</li>
<li>The legacy of scientific theories which are antiquated
<ul>
<li>The &lsquo;big bang&rsquo; is the new flat-earth, for
example, yet rationalising everything, as
Pythagoras tried to do, continues to detract
from personal truth/reality.</li>
</ul>
</li>
</ul>
<h4 id="what-can-we-use">What can we use?</h4>
<p><code>International law</code> is too terse to be useful for much else than a war crime.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>precept
</span></span><span style="display:flex;"><span>    A general rule intended to regulate
</span></span><span style="display:flex;"><span>    behaviour or thought.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &#34;the legal precept of being innocent until
</span></span><span style="display:flex;"><span>    proven guilty&#34;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &#34;fail to observe the precepts of God&#34;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>divine law
</span></span><span style="display:flex;"><span>    - Inclusive of precepts of God
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    https://dsc.duq.edu/cgi/viewcontent.cgi?filename=4&amp;article=1015&amp;context=beth&amp;type=additional
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>precepts of God</span></span></code></pre></td></tr></table>
</div>
</div>
<p>I have recently developed my understanding of what <code>divine law</code> is.
I now think divine law is actually quite legitimate.
If you think about it, to understand or speak to God you must <code>a)</code> know yourself, <code>b)</code>
become selfless, and <code>c)</code> understand the concept of God (which are these impossible virtues).</p>
<p>This has happened over millennia, where the
most inspired people have created and
repudiated scripture.</p>
<p>If nothing else, consider divine law to be
selfless inspiration of law over a very long
period of time, ever-improving, which attempts
to uncover transcendent moral law. The further
back in time you go, the less reliable is this
law in my opinion, but the further back in
time you go, there is another type of evidence (provenance) which in some way gives weight
to future innovations.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Five%5Fprecepts%5F(Taoism)">https://en.wikipedia.org/wiki/Five%5Fprecepts%5F(Taoism)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Ten%5Fprecepts%5F(Taoism)">https://en.wikipedia.org/wiki/Ten%5Fprecepts%5F(Taoism)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Ten%5FCommandments">https://en.wikipedia.org/wiki/Ten%5FCommandments</a>
<ul>
<li>honesty, faithfulness, humility, respect to others, self-respect (against addiction),</li>
<li>temperance (not greedy)</li>
</ul>
</li>
<li><a href="https://en.wikipedia.org/wiki/Great%5FCommandment">https://en.wikipedia.org/wiki/Great%5FCommandment</a></li>
<li><a href="https://en.wikipedia.org/wiki/Five%5Fprecepts">https://en.wikipedia.org/wiki/Five%5Fprecepts</a></li>
<li><a href="https://en.wikipedia.org/wiki/Five%5FPrinciples%5Fof%5FPeaceful%5FCoexistence">https://en.wikipedia.org/wiki/Five%5FPrinciples%5Fof%5FPeaceful%5FCoexistence</a></li>
<li><a href="https://en.wikipedia.org/wiki/Teachings%5Fof%5FFalun%5FGong">https://en.wikipedia.org/wiki/Teachings%5Fof%5FFalun%5FGong</a>
<ul>
<li>truth, compassion and forbearance</li>
</ul>
</li>
<li><a href="https://blog.une.edu.au/new-england-muslims/2019/11/14/the-75-good-manners-commandments-in-the-quran/comment-page-1/">https://blog.une.edu.au/new-england-muslims/2019/11/14/the-75-good-manners-commandments-in-the-quran/comment-page-1/</a></li>
</ul>
<p><!-- raw HTML omitted -->Natural law<!-- raw HTML omitted --> might <em>seem</em> to acknowledging personal truth, however it is
still disconnected from personal truth and theory of mind. Actually it&rsquo;s more like consensus truth.</p>
<p>I think the sweet spot for universal law
should be a conscious compromise of all of the
above.</p>
<p>The best way to protect against fiction is upholding divine law, universal virtues and human rights, I believe.</p>
<p>This can be done in 2 stages:</p>
<ul>
<li>Firstly, acknowledge and educate people on the ideals of divine law, universal virtues and human rights
<ul>
<li>Make it so everybody knows these things.</li>
<li>Call accordance to these things <code>good</code>, and discordance <code>evil</code>. Uphold good.</li>
</ul>
</li>
<li>Enshrine these values into universal law
<ul>
<li>Keep the laws abstract enough not to discriminate, and neither to become partial (reduce innocence).
<ul>
<li>Base reality for children should be free of manipulation</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Accepting the reality that personal truth is hard to measure, the easiest way to preserve this is probably keeping everybody free.</p>
<h4 id="attacks-against-personal-truth">Attacks against personal truth</h4>
<p>Let&rsquo;s state some facts along with the lie, and the truth:</p>
<table>
<thead>
<tr>
<th>Fact</th>
<th>Lie</th>
<th>Truth</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lots of multiverse movies</td>
<td>Your existence is nothing special</td>
<td>You are a spiritual being, a demi-god.</td>
</tr>
<tr>
<td>Joe Biden is in office</td>
<td>We have conscious governance of society</td>
<td>The political narrative is a fictional story designed to smooth over the underlying economic forces.</td>
</tr>
<tr>
<td>Many religions</td>
<td>One of these is objectively the one-true religion</td>
<td>The only one-true religion is your personal relationship with God.</td>
</tr>
</tbody>
</table>
<p>Personal truth (spirit) is your base-reality, not what
is external to you, which society would have
you believe.</p>
<p>What is personal truth? Answer: <a href="https://mullikine.github.io/posts/the-tapestry-of-truth/">Tapestry of Truth</a></p>
<h3 id="avoiding-disingenuous-additions-to-the-model-of-ethics">Avoiding disingenuous additions to the model of ethics</h3>
<p>A case in point: Gloriavale.</p>
<p>At some stage while inventing a statement of
belief a person would usually begin to make
compromises for self-gain.</p>
<p>If there is a passage of scripture, for example, which would be self-serving in
a covetous way, some people would pick these things as keystones for the belief
system, and work around them.</p>
<p>I will endeavour to avoid doing this, but it must be
acknowledged that for this reason I self-sabotage
and it&rsquo;s not dishonest to say that
while some things I may consider in some
situations to be unethical or sinful generally, or to bring
about deviously, under different circumstances things
may be innocuous, merciful and &lsquo;right&rsquo; in a
very natural and soulmate or absolute truth kind of way.</p>
<p>Absolute truth is rare - it&rsquo;s spiritual truth,
and is easily able to be deluged with lies to
the point where no innocence remains in a
human being.</p>
<h3 id="light-and-darkness-truth-and-lie-life-and-death">Light and darkness, truth and lie, life and death</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>darkness
</span></span><span style="display:flex;"><span>    Lies - no truth, particularly with respect to your own spiritual.
</span></span><span style="display:flex;"><span>    No ability to project truth.
</span></span><span style="display:flex;"><span>    The corpse that is the world.
</span></span><span style="display:flex;"><span>    No freedom.</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="empathy-over-compassion">Empathy over compassion</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>empathy
</span></span><span style="display:flex;"><span>    The capacity to understand or feel what
</span></span><span style="display:flex;"><span>    another person is experiencing from within
</span></span><span style="display:flex;"><span>    their frame of reference, that is, the
</span></span><span style="display:flex;"><span>    capacity to place oneself in another&#39;s
</span></span><span style="display:flex;"><span>    position.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>compassion
</span></span><span style="display:flex;"><span>    Sympathetic pity and concern for the
</span></span><span style="display:flex;"><span>    sufferings or misfortunes of others.
</span></span><span style="display:flex;"><span>    &#34;the victims should be treated with
</span></span><span style="display:flex;"><span>    compassion&#34;</span></span></code></pre></td></tr></table>
</div>
</div>
<p>God the Father has sympathy, and His empathy was shown through sending Jesus.
Jesus taught empathy.</p>
<dl>
<dt>The Great Commandment: <code>Matthew 22:37–39</code></dt>
<dd>“Thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy mind. “This is the first and great commandment. “And the second is like unto it, Thou shalt love thy neighbour as thyself”</dd>
</dl>
<h3 id="integrity">Integrity</h3>
<h4 id="vedhaantha-hinduism">Vedhaantha - Hinduism</h4>
<p>The teachings of Sri Sathya Sai (Indian guru) point to integrity bringing forth bliss, truth and joy. In this I can relate.
To have this a person must walk in their truth and external actions must reflect the inside.</p>
<ul>
<li>
<p><a href="https://mullikine.github.io/posts/living-water/">https://mullikine.github.io/posts/living-water/</a></p>
</li>
<li>
<p>Teachings of <em><strong>Sri Sathya Sai</strong></em>:</p>
<ul>
<li><a href="https://www.sathyasai.org/">https://www.sathyasai.org/</a></li>
<li><a href="https://www.sssbpt.info/ssspeaks/volume14/sss14-34.pdf">https://www.sssbpt.info/ssspeaks/volume14/sss14-34.pdf</a></li>
<li><a href="https://www.sssbpt.info/ssspeaks/volume15/sss15-35.pdf">https://www.sssbpt.info/ssspeaks/volume15/sss15-35.pdf</a></li>
</ul>
</li>
</ul>
<p>Every man should strive to achieve unity in thought, word and deed.</p>
<p>This profound truth is proclaimed by the
Vedhaanthik pronouncement that the body is a
temple in which the <a href="https://www.sssbpt.info/ssspeaks/volume15/sss15-35.pdf">eternal Aathma</a> is the Indweller.</p>
<dl>
<dt>&ldquo;Manas-anyath, vachas-anyath, karmanya-anyath dhuraathmanaam&rdquo;</dt>
<dd>The wicked are those whose thoughts deviate from their words and actions.</dd>
</dl>
<p>The Veda is dualistic. Vedhaantha is monistic (Adhvaitha).</p>
<p>The essence of Vedhaantha is the triune unity of thought, word and
deed. In this unity, true bliss can be experienced.</p>
<p>It will also demonstrate the spiritual basis of divinity.</p>
<p>All study of Vedhaantha is of no avail if the precepts are not practised.</p>
<h4 id="in-christian-terms">In Christian terms</h4>
<p>Water baptism - dedication to the obedience of divine precepts, from the heart,
and the unity of inner and outer truth aligns your heart to God, so that you can see God.
Bliss comes from this.</p>
<h3 id="integrity-and-fulfilment">Integrity and fulfilment</h3>
<p>How can a person have a fulfilling life whilst being a person of integrity?</p>
<p>I want to explain what integrity means to me.</p>
<p>Then I want to talk about freedom and the limits of freedom with regard to integrity.</p>
<p>In order to define integrity I need a definition of innocence, since integrity retrains freedom and freedom has an effect on the .</p>
<h3 id="fiction-vs-reality">Fiction vs reality</h3>
<ul>
<li>Which is more important?</li>
<li>When should fiction be used?</li>
<li>How should reality be upheld?
<ul>
<li>What hurts a person?</li>
<li>What gives peace to a person?</li>
</ul>
</li>
</ul>
<p>Peace and anxiety are good indicators of
reality for an individual.</p>
<h3 id="depth-of-reality">Depth of reality</h3>
<h4 id="internal-reality">Internal reality</h4>
<table>
<thead>
<tr>
<th>Depth</th>
<th>Layer name</th>
<th>Innocently conscious of</th>
<th>Examples</th>
<th>Fiction level</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Inner truth</td>
<td></td>
<td>Spirit</td>
<td>Totally real</td>
</tr>
<tr>
<td>1</td>
<td>Peace and anxiety</td>
<td>✓</td>
<td>Gut feelings</td>
<td>Fairly trust</td>
</tr>
<tr>
<td>2</td>
<td>Situational reality</td>
<td>✓</td>
<td>Physical health</td>
<td>Quite real</td>
</tr>
<tr>
<td>3</td>
<td>Existential reality</td>
<td>Consideration of this is an anxiety</td>
<td>Social barriers</td>
<td>Totally fictional</td>
</tr>
<tr>
<td>4</td>
<td>Empathetic</td>
<td>Consideration of this</td>
<td></td>
<td>Fairy-tale</td>
</tr>
</tbody>
</table>
<h4 id="external-reality">External reality</h4>
<table>
<thead>
<tr>
<th>Depth</th>
<th>Layer name</th>
<th>Normally conscious of</th>
<th>Examples</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td></td>
<td></td>
<td>Geographic location</td>
</tr>
<tr>
<td>1</td>
<td>Immediate sensory</td>
<td></td>
<td>Immediate air temperature</td>
</tr>
<tr>
<td>2</td>
<td></td>
<td></td>
<td>City census</td>
</tr>
<tr>
<td>3</td>
<td>Artefact</td>
<td></td>
<td>Historical photo</td>
</tr>
<tr>
<td>3</td>
<td></td>
<td></td>
<td>Report card</td>
</tr>
<tr>
<td>4</td>
<td></td>
<td></td>
<td>Marvel comic</td>
</tr>
<tr>
<td>5</td>
<td>AI-generated fiction</td>
<td></td>
<td>AI-generated stock photo</td>
</tr>
</tbody>
</table>
<h2 id="i-should-do-my-best-to-avoid-these">I should do my best to avoid these</h2>
<h3 id="deconstruction-of-morality">Deconstruction of Morality</h3>
<p>The following is exactly what the world is like these days.</p>
<dl>
<dt><a href="https://www.bible.com/bible/compare/2TI.3.1-5">2 Timothy 3:1-5 New Living Translation (NLT)</a></dt>
<dd>You should know this, Timothy, that in the
last days there will be very difficult times.
For people will love only themselves and their
money. They will be boastful and proud,
scoffing at God, disobedient to their parents,
and ungrateful. They will consider nothing
sacred. They will be unloving and unforgiving;
they will slander others and have no self-
control. They will be cruel and hate what is
good. They will betray their friends, be
reckless, be puffed up with pride, and love
pleasure rather than God. They will act
religious, but they will reject the power that
could make them godly. Stay away from people
like that!</dd>
</dl>
<p>Immorality isn&rsquo;t just about sex it is about
our whole lives it&rsquo;s sexuality is just one
part of immorality but also lying and stealing
and violence and corruption and selfishness
and all those kinds of things and so
immorality is like a cancer that spreads everywhere.</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=xvKoOm6jSzA">Deconstruction of Morality | Tipping Point | End Times Teaching | Jimmy Evans - YouTube</a></li>
</ul>
<h3 id="goals">Goals</h3>
<ul>
<li>Define base-reality</li>
<li>It must:
<ul>
<li>have a spiritual basis
<ul>
<li>accommodate Carl Jung&rsquo;s theory of spirituality (based on the psyche)
<ul>
<li>Do this so I can present it to non-spiritual people who believes in consciousness</li>
</ul>
</li>
<li>accommodate orthodox Christian theory of spirituality</li>
</ul>
</li>
<li>accommodate relative sin</li>
<li>accommodate absolute sin</li>
</ul>
</li>
</ul>
<h4 id="maximise">Maximise</h4>
<ul>
<li>Output over input (life)</li>
</ul>
<h3 id="because-of-llms">Because of LLMs</h3>
<h3 id="what-is-spirit">What is spirit?</h3>
<h3 id="what-is-base-reality">What is base reality?</h3>
<ul>
<li>Spiritual &gt; Physical &gt; Virtual</li>
<li>Spiritual &gt; Virtual &gt; Physical</li>
<li>Physical &gt; Virtual</li>
</ul>
<p>When spirituality is not involved, physically is more important than virtually.
However, when spirituality <strong>is</strong> involved, virtual is more important than physical.</p>
<h3 id="what-does-spiritual-health-look-like">What does spiritual health look like?</h3>
<ul>
<li>androgenous</li>
<li>spiritual marriage to Christ</li>
</ul>
<h3 id="sex-and-consent">Sex and consent</h3>
<h4 id="intimate-relationship">Intimate relationship</h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=6spdAstl34A">The Lefts Hypocritical View of Sex and Consent | Jordan Peterson &amp; Dave Rubin | #shorts - YouTube</a></li>
</ul>
<h3 id="truth">Truth</h3>
<h4 id="asymmetry">Asymmetry</h4>
<ul>
<li>We do far more reading these days than writing</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>It&rsquo;s more truthful to write a lot</p>
<p>Writing a lot is what honest people do.</p>
</li>
</ul>
<h3 id="is-it-even-moral-to-not-come-up-with-your-own-moral-code">Is it even moral to <strong>not</strong> come up with your own moral code?</h3>
<ul>
<li>Is it moral to not moralise?</li>
</ul>
<h3 id="the-objective-with-religion">The objective with religion</h3>
<h4 id="should-be-about-acquiring-spiritual-maturity">Should be about acquiring spiritual maturity</h4>
<p>What does that feel like?</p>
<ul>
<li>confidence</li>
<li>peace</li>
<li>fearlessness</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>After that?</p>
<ul>
<li>Remaining true with regards to what?
<ul>
<li>What is next step?</li>
<li>Are there any?</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="knowing-christian-scripture-too-well-causes-people-to-become-extremely-confused-dot">Knowing Christian scripture too well causes people to become extremely confused.</h4>
<h3 id="when-a-person-becomes-fully-resolved-then-that-person-does-not-deter">When a person becomes fully-resolved then that person does not deter</h3>
<p>At this point they are a stable individual and
should be allowed what they deem to be their
needs.</p>
<h3 id="coming-up-with-a-model-of-religious-belief-and-faith">Coming up with a model of Religious belief and faith</h3>
<p>This needs to be done.
It has to be done because otherwise nothing makes sense.</p>
<h3 id="morality-by-factoring-in-vices">Morality by factoring in vices</h3>
<p>Is it possible to have morality while
incorporating natural human emotions?</p>
<h4 id="avoiding-vices">Avoiding vices</h4>
<ul>
<li>Lust</li>
<li>Gluttony</li>
<li>Greed</li>
<li>Sloth</li>
<li>Wrath or ANGER</li>
<li>Envy</li>
<li>Pride</li>
</ul>
<h2 id="maturity-is-always-a-good-thing-when-it-comes-to-relationships-apparently">Maturity is <strong>always</strong> a good thing when it comes to relationships, apparently</h2>
<p>What&rsquo;s the difference between maturity and degeneracy?</p>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

