<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Review of &#39;[2110.06674] Truthful AI: Developing and governing AI that does not lie&#39;</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://metaetica.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.102.0-DEV" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Review of &#39;[2110.06674] Truthful AI: Developing and governing AI that does not lie&#39;</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:mullikine@gmail.com"><i class="Shane Mulligan"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/metaetica/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/mullikine/"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/shane-mulligan-811b942b/"><i class="fab fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Review of &#39;[2110.06674] Truthful AI: Developing and governing AI that does not lie&#39;</h2>
        <h5>October 15, 2021</h5>
        

    </div>

    <div align="start" class="content"><h2 id="summary">Summary</h2>
<p>This is my notebook as I go through this paper.</p>
<dl>
<dt>Original article</dt>
<dd><a href="https://arxiv.org/abs/2110.06674"> 2110.06674  Truthful AI: Developing and governing AI that does not lie</a></dd>
<dt>Truth</dt>
<dd><a href="https://en.wikipedia.org/wiki/Truth">https://en.wikipedia.org/wiki/Truth</a></dd>
</dl>
<p>I have not yet read the paper, but this page will serve as my notes for it.</p>
<h2 id="glossaries">Glossaries</h2>
<ul>
<li><a href="http://github.com/semiosis/glossaries-gh/blob/master/ai-alethiology.txt">AI Alethiology</a></li>
<li><a href="http://github.com/semiosis/glossaries-gh/blob/master/alethiology.txt">Alethiology</a></li>
<li><a href="http://github.com/semiosis/glossaries-gh/blob/master/epistemology.txt">Epistemology</a></li>
</ul>
<h2 id="initial-thoughts">Initial thoughts</h2>
<p>An institution, even a benevolent one, reminds
me of The Ministry of Truth from 1984. An
institution is better than anarchy, in my
opinion, but I still think that decentralised
governance, such as from a blockchain is a
better algorithm. Perhaps the Future of Life
Institute could create such a benevolent
blockchain for the dissemination of power over
what is true.</p>
<h2 id="benefits-of-truthful-ai">Benefits of truthful AI</h2>
<ul>
<li>people who believe AI-produced statements will avoid being deceived. This could avert some of the most concerning possible AI-facilitated catastrophes.</li>
<li>enables justified trust in AI-produced statements (if people cannot reliably distinguish truths and falsehoods, disbelieving falsehoods will also mean disbelieving truths).</li>
</ul>
<h2 id="truthfulness-standards">Truthfulness standards</h2>
<ul>
<li>Domain specific truthfulness standards</li>
</ul>
<p>There are a few different dimensions on which standards can vary:</p>
<ul>
<li>A standard can be higher or lower. A high standard is more demanding and requires a greater minimum level of truthfulness.</li>
<li>A standard can be more or less widely adhered to, within the domain where it applies.</li>
<li>Failure to comply with a standard can result in different kinds of sanctions, either formal (e.g. specified in law) or informal (e.g. as a result of social norms).</li>
</ul>
<h2 id="types-of-truth">Types of truth</h2>
<p>This is a work-in-progress.</p>
<table>
<thead>
<tr>
<th>Types</th>
<th>Mentioned</th>
<th>Other Possible candidates</th>
</tr>
</thead>
<tbody>
<tr>
<td>Correspondence</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Coherence</td>
<td></td>
<td>Language model</td>
</tr>
<tr>
<td>Pragmatic</td>
<td></td>
<td>Interrogating language model</td>
</tr>
<tr>
<td>Constructivist</td>
<td>Institution</td>
<td>Blockchain for training data accretion</td>
</tr>
<tr>
<td>Consensus</td>
<td></td>
<td>Blockchain for trained models</td>
</tr>
<tr>
<td>Deflationary</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Performative</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="no-mention-of-blockchain">No mention of blockchain</h3>
<p>Here are my previous notes on base-truth via language models on the blockchain.</p>
<ul>
<li><a href="https://mullikine.github.io/posts/language-models-as-truth/">https://mullikine.github.io/posts/language-models-as-truth/</a></li>
</ul>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

